{
	"name": "FavViewer",
	"description": "Adds a TweetDeck style column on various websites.",
	"version": "0.1",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": ["https://*.pixiv.net/bookmark_new_illust*"],
			"js": ["content-script.js"]
		}
	],
	"web_accessible_resources": [{
		"resources": [
			"/generated_files.json",
			"/dist/index-*",
			"/node_modules/@fortawesome/fontawesome-free/webfonts/*"
		],
		"matches": ["https://*.pixiv.net/*"]
	}]
}