{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "trunk serve",
            "type": "shell",
            "command": "trunk",
            "args": [
                "serve"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "run server",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "server"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "watch server",
            "type": "shell",
            "command": "cargo",
            "args": [
                "watch",
                "-w",
                "server/",
                "-x",
                "'run -p server'"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}